# Desktiny.WinUI

./: Desktiny.sln  README.md
.github/workflows/: publish-nuget.yml
Desktiny.WinUI/: Desktiny.WinUI.csproj  ThemeButton.cs  Winston.cs
Desktiny.WinUI.Demo/: App.xaml  App.xaml.cs  Desktiny.WinUI.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Desktiny.WinUI.Demo/Enums/: DesktinyPages.cs
Desktiny.WinUI.Demo/Models/: DestinyPageMessage.cs
Desktiny.WinUI.Demo/Properties/: launchSettings.json
Desktiny.WinUI.Demo/Resources/: NeuromancerTheme.xaml  OverrideWinUITheme.xaml
Desktiny.WinUI.Demo/ViewModels/: MainWindowViewModel.cs
Desktiny.WinUI/Attributes/: GlyphAttribute.cs  PageTypeAttribute.cs  ThemeStyleAttribute.cs
Desktiny.WinUI/Behaviors/: ComboBoxChangeLanguageBehavior.cs  EnableCustomAppTitleBarBehavior.cs  EnumNavigationPageBehavior.cs  ExecuteCommandOnPasswordChangedBehavior.cs  ExecuteOnINavigationImplementedBehavior.cs  FocusBehavior.cs  KeyDownToCommandBehavior.cs  MaximizeWindowAtStartupBehavior.cs
Desktiny.WinUI/Constants/: Global.cs
Desktiny.WinUI/Converters/: BoolToPasswordVisibilityConverter.cs  BoolToVisibilityConverter.cs  ThemeToIconConverter.cs
Desktiny.WinUI/EventMessages/: EnumNavigation.cs
Desktiny.WinUI/Extensions/: AttributeExtensions.cs  BehaviorExtensions.cs  CommandExtensions.cs  ResourceExtensions.cs
Desktiny.WinUI/Interfaces/: INavigation.cs  IPendingChangesChallenge.cs
Desktiny.WinUI/Managers/: EventManager.cs
Desktiny.WinUI/Models/: AppThemeModel.cs
Desktiny.WinUI/Services/: DialogLangService.cs  DialogService.cs  LanguageService.cs  ThemeService.cs  UIThreadService.cs  WindowService.cs
Desktiny.WinUI/Strings/en-US/: Resources.resw
Desktiny.WinUI/Strings/es-MX/: Resources.resw
Desktiny.WinUI/Themes/: Generic.xaml
Desktiny.WinUI/Tools/: AppDispatcher.cs  DesktinyExtensions.cs  PInvoke.cs  WinUI3Helper.cs  WindowHelper.cs
Desktiny.WinUI/Views/: SimpleDialogView.xaml  SimpleDialogView.xaml.cs
(+8 files in other folders)
