<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Desktiny.WinUI.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Desktiny.WinUI.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Desktiny.WinUI"
    Title="Desktiny.WinUI.Demo"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <!--  Replace default content with Winston  -->
    <winui:Winston IsNocturneVisible="False" MaximizeAtStartup="True">
        <winui:Winston.TitleBar>
            <TitleBar>
                <TitleBar.LeftHeader>
                    <TextBlock>TitleBar LeftHeader</TextBlock>
                </TitleBar.LeftHeader>
                <TitleBar.RightHeader>
                    <TextBlock>TitleBar RightHeader</TextBlock>
                </TitleBar.RightHeader>
            </TitleBar>
        </winui:Winston.TitleBar>
        <StackPanel
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            Spacing="10">
            <TextBlock FontSize="20">
                Desktiny.WinUI
            </TextBlock>
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">
                <Button Click="Button_Click">Show Yes/No dialog</Button>
                <TextBlock VerticalAlignment="Center" Text="Result: " />
                <TextBlock x:Name="YesNoResult" VerticalAlignment="Center" />
            </StackPanel>
            <Button Click="Button_Click_1">Show OK dialog</Button>
        </StackPanel>
        <winui:Winston.NocturneContent>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">
                <ProgressRing
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsIndeterminate="True" />
                <TextBlock VerticalAlignment="Center" FontSize="30">Loading...</TextBlock>
            </StackPanel>
        </winui:Winston.NocturneContent>
    </winui:Winston>
</Window>
