<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Desktiny.WinUI.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Desktiny.WinUI.Behaviors"
    xmlns:converters="using:Desktiny.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:desktiny="using:Desktiny.WinUI"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Desktiny.WinUI.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Desktiny.WinUI.Demo"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <!--  Replace default content with Winston  -->
    <desktiny:Winston
        x:Name="WinstonContainer"
        AppTheme="{Binding CurrentAppTheme, Mode=OneWay}"
        EnableTitleBarThemeButtons="True"
        IconPath="/Assets/SmallTile.png"
        IsNocturneVisible="False"
        MaximizeAtStartup="True">
        <desktiny:Winston.TitleBar>
            <TitleBar>
                <TitleBar.LeftHeader>
                    <StackPanel Orientation="Horizontal">
                        <ImageIcon Source="/Assets/SmallTile.png" />
                        <TextBlock VerticalAlignment="Center">Desktiny Demo</TextBlock>
                    </StackPanel>
                </TitleBar.LeftHeader>
                <TitleBar.RightHeader>
                    <StackPanel
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5">
                        <StackPanel.Resources>
                            <converters:ThemeToIconConverter x:Key="ThemeToIcon" />
                        </StackPanel.Resources>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorPrimary}"
                            Text="{Binding CurrentAppTheme.Name}" />
                        <desktiny:ThemeButton AppTheme="{Binding CurrentAppTheme, Mode=TwoWay}">
                            <FontIcon Glyph="{Binding CurrentAppTheme, Converter={StaticResource ThemeToIcon}, Mode=OneWay}" />
                        </desktiny:ThemeButton>
                    </StackPanel>
                </TitleBar.RightHeader>
            </TitleBar>
        </desktiny:Winston.TitleBar>
        <Frame>
            <interactivity:Interaction.Behaviors>
                <behaviors:EnumNavigationPageBehavior Target="{Binding CurrentPage, Mode=OneWay}" />
            </interactivity:Interaction.Behaviors>
        </Frame>
        <desktiny:Winston.NocturneContent>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">
                <ProgressRing
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsIndeterminate="True" />
                <TextBlock
                    x:Uid="Loading"
                    VerticalAlignment="Center"
                    FontSize="30" />
            </StackPanel>
        </desktiny:Winston.NocturneContent>
    </desktiny:Winston>
</Window>
