<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.19041.0;net9.0-windows10.0.19041.0;net10.0-windows10.0.19041.0</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Desktiny.WinUI</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Title>Desktiny.WinUI</Title>
    <Authors>itonx</Authors>
    <Description>Supercharge your WinUI 3 development with Desktiny.WinUI. This is a lightweight, developer-friendly library designed to remove the boilerplate and let you focus on building great apps.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/itonx/Desktiny.WinUI</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageIcon>desktiny.png</PackageIcon>
    <PackageProjectUrl>https://github.com/itonx/Desktiny.WinUI</PackageProjectUrl>
    <PackageTags>WinUI3;WinUI 3;WinUI Library;Desktiny;WinUI</PackageTags>
	<Version>1.0.5</Version>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\assets\desktiny.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6901" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
  </ItemGroup>
  
</Project>