<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Desktiny.WinUI.Converters"
    xmlns:local="using:Desktiny.WinUI">
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />

    <Style TargetType="local:Winston">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Winston">
                    <Grid x:Name="WindowContainer" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ContentControl
                            HorizontalContentAlignment="Stretch"
                            Canvas.ZIndex="1"
                            Content="{TemplateBinding TitleBar}" />
                        <Grid x:Name="ClientContainer" Grid.Row="1">
                            <ContentPresenter />
                            <Grid
                                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                Opacity="0.8"
                                Visibility="{Binding IsNocturneVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}">
                                <ContentPresenter Content="{TemplateBinding NocturneContent}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
